<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danilovav.moonshinedistiller.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvBeforeTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBeforeTails"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <TextView
        android:id="@+id/tvBeforeTailsOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/strBeforeTailsBTN"

        app:layout_constraintTop_toBottomOf="@+id/tvBeforeTails"
        app:layout_constraintLeft_toLeftOf="@+id/tvBeforeTails"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/tvAlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/strAclRAW"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtAlc01" />

    <EditText
        android:id="@+id/edtAlc01"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/str_27"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/edtAlcV"
        app:layout_constraintTop_toBottomOf="@+id/edtAlcV" />

    <TextView
        android:id="@+id/tvAlcV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/strRAW_V"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvInitCube" />

    <EditText
        android:id="@+id/edtAlcV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/str_1000"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        app:layout_constraintLeft_toLeftOf="@+id/edtWaterV"
        app:layout_constraintRight_toRightOf="@+id/edtWaterV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tvInitCube" />

    <TextView
        android:id="@+id/tvWaterV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/strWater_V"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtWaterV"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/edtWaterV"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/str_0"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/tvWaterV"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/edtAlc01" />

    <TextView
        android:id="@+id/tvInitCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strInitCube"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/view1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvAlcInCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAlcInCube"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/edtWaterV"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvWaterV"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tvVolAbsAlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strVolAbsAlcCur"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAlcInCubeOut"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvAlcInCubeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrcAA"
        app:layout_constraintTop_toBottomOf="@+id/tvAlcInCube"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tvCurSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTitleFractions"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/tvInitCube"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tvHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strHeads"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/tvAfterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAfterHeads"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <TextView
        android:id="@+id/tvHeadsOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strHeadsBTN"
        app:layout_constraintTop_toBottomOf="@+id/tvHeads"
        app:layout_constraintLeft_toLeftOf="@+id/tvHeads"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvAfterHeadsOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAfterHeadsBTN"
        app:layout_constraintTop_toBottomOf="@+id/tvAfterHeads"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvAfterHeads" />

    <TextView
        android:id="@+id/tvBodyOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBodyBTN"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        app:layout_constraintLeft_toLeftOf="@+id/tvBody" />

    <TextView
        android:id="@+id/tvVolAbsAlcOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strVolume"
        app:layout_constraintLeft_toLeftOf="@+id/tvAlcInCubeOut"
        app:layout_constraintTop_toBottomOf="@+id/tvVolAbsAlc" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBody"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <Button
        android:id="@+id/dotbtnHeads"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCurSet"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/dotbtnAfterHeads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnHeads"
        app:layout_constraintRight_toRightOf="@+id/dotbtnHeads"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/dotbtnBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnAfterHeads"
        app:layout_constraintRight_toRightOf="@+id/dotbtnAfterHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnAfterHeads" />

    <Button
        android:id="@+id/dotbtnBeforeTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnBody"
        app:layout_constraintRight_toRightOf="@+id/dotbtnBody"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnBody"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/dotbtnTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnBeforeTails"
        app:layout_constraintRight_toRightOf="@+id/dotbtnBeforeTails"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnBeforeTails"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTails"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <TextView
        android:id="@+id/tvTailsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:text="@string/strTailsBTN"
        app:layout_constraintTop_toBottomOf="@+id/tvTails"
        app:layout_constraintLeft_toLeftOf="@+id/tvTails"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/tvCubeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strCubeBottomBalance"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvVolAbsAlcOut"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCubeBottomOut"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"/>

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.42" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnHeads"
        app:layout_constraintVertical_bias="0.333"
        app:layout_constraintBottom_toTopOf="@+id/dotbtnAfterHeads" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/dotbtnAfterHeads"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/dotbtnBody" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/dotbtnBeforeTails"
        app:layout_constraintTop_toTopOf="@+id/dotbtnBody"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/dotbtnTails"
        app:layout_constraintTop_toTopOf="@+id/dotbtnBeforeTails"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/dotbtnTails"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/view1" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tvCurSet"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dotbtnHeads" />

    <TextView
        android:id="@+id/tvCubeBottomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strCubeBotton"
        app:layout_constraintTop_toBottomOf="@+id/tvCubeBottom"
        app:layout_constraintLeft_toLeftOf="@+id/tvVolAbsAlcOut"
  />

</android.support.constraint.ConstraintLayout>
