<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danilovav.moonshinedistiller.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvBeforeTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBeforeTails"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtBeforTails"
        app:layout_constraintLeft_toRightOf="@+id/edtBeforTails"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/tvBeforeTailsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBeforeTails"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintRight_toRightOf="@+id/dotbtnBeforeTails"
        app:layout_constraintLeft_toLeftOf="@+id/tvBeforeTails" />

    <Button
        android:id="@+id/dotbtnBeforeTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBeforeTailsOut"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnBody"
        app:layout_constraintRight_toRightOf="@+id/dotbtnBody"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/edtBeforTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="5"
        android:inputType="numberDecimal"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="@+id/edtBody"
        app:layout_constraintRight_toRightOf="@+id/edtBody"
        app:layout_constraintTop_toBottomOf="@+id/edtBody"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvAlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/strAclRAW"
        app:layout_constraintLeft_toRightOf="@+id/edtAlcV"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtAlcV" />

    <EditText
        android:id="@+id/edtAlc01"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="27"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAlc"
        app:layout_constraintLeft_toRightOf="@+id/tvAlc"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvAlcV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/strRAW_V"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvInitCube" />

    <EditText
        android:id="@+id/edtAlcV"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="1000"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAlcV"
        app:layout_constraintLeft_toRightOf="@+id/tvAlcV"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/tvWaterV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="@string/strWater_V"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAlcV"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/edtWaterV"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/edtAlcV"
        app:layout_constraintTop_toBottomOf="@+id/edtAlcV"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvInitCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/strInitCube"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvAlcInCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAlcInCube"
        app:layout_constraintRight_toLeftOf="@+id/edtWaterV"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edtWaterV"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/edtWaterV" />

    <TextView
        android:id="@+id/tvVolAbsAlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strValAbsAlc"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAlcInCube"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvAlcInCube" />

    <TextView
        android:id="@+id/tvAlcInCubeOut"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvAlcInCube"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAlcInCube" />

    <View
        android:id="@+id/view"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/tvCurSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTitleFractions"
        tools:layout_editor_absoluteX="152dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCalcCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCalculate"
        android:text="@string/strCalculateCube"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="258dp" />

    <TextView
        android:id="@+id/tvHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strHeads"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtHeads"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/edtHeads" />

    <TextView
        android:id="@+id/tvAfterHeads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strAfterHeads"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtAfterHeads"
        app:layout_constraintLeft_toRightOf="@+id/edtAfterHeads"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/tvHeadsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvHeads"
        app:layout_constraintRight_toLeftOf="@+id/dotbtnHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvHeads"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvAfterHeadsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAfterHeads"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvAfterHeads"
        app:layout_constraintRight_toLeftOf="@+id/dotbtnAfterHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/tvBodyOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBody"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvBody"
        app:layout_constraintRight_toLeftOf="@+id/dotbtnBody"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/tvVolAbsAlcOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvVolAbsAlc"
        app:layout_constraintLeft_toRightOf="@+id/tvVolAbsAlc"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/dotbtnAfterHeads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAfterHeadsOut"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnHeads"
        app:layout_constraintRight_toRightOf="@+id/dotbtnHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/edtBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="70"
        android:inputType="numberDecimal"
        android:text="70"
        app:layout_constraintLeft_toLeftOf="@+id/edtAfterHeads"
        app:layout_constraintRight_toRightOf="@+id/edtAfterHeads"
        app:layout_constraintTop_toBottomOf="@+id/edtAfterHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBody"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtBody"
        app:layout_constraintLeft_toRightOf="@+id/edtBody"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/dotbtnBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBodyOut"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnAfterHeads"
        app:layout_constraintRight_toRightOf="@+id/dotbtnAfterHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/edtHeads"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="3"
        android:inputType="numberDecimal"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurSet"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/dotbtnHeads"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvHeadsOut"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/edtAfterHeads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="7"
        android:inputType="numberDecimal"
        android:text="7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/edtHeads"
        app:layout_constraintRight_toRightOf="@+id/edtHeads"
        app:layout_constraintTop_toBottomOf="@+id/edtHeads"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/edtTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10"
        android:inputType="numberDecimal"
        android:text="10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/edtBeforTails"
        app:layout_constraintRight_toRightOf="@+id/edtBeforTails"
        app:layout_constraintTop_toBottomOf="@+id/edtBeforTails"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTails"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTails"
        app:layout_constraintLeft_toRightOf="@+id/edtTails"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/tvTailsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvTails"
        app:layout_constraintRight_toLeftOf="@+id/dotbtnTails"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/dotbtnTails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick3dotButton"
        android:text="@string/str3Dots"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTailsOut"
        app:layout_constraintLeft_toLeftOf="@+id/dotbtnBeforeTails"
        app:layout_constraintRight_toRightOf="@+id/dotbtnBeforeTails"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvCubeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/strCubeBotton"
        app:layout_constraintLeft_toLeftOf="@+id/tvVolAbsAlc"
        app:layout_constraintTop_toBottomOf="@+id/tvVolAbsAlc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/tvCubeBottom"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCubeBottom" />

</android.support.constraint.ConstraintLayout>
